{
  "name": "language-anubis",
  "version": "1.0.0",
  "description": "Syntax highlighting for the Anubis language",
  "engines": {
    "atom": "*",
    "node": "*"
  },
  "repository": "https://github.com/grz0zrg/language-anubis",
  "main": "./lib/init",
  "dependencies": {
    "atom-message-panel": "^1.2.4"
  }
}
